{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost;Database = dotnetv1;User = root; Password = ;AllowZeroDateTime=True;ConvertZeroDateTime=True"
  },
  "JwtConfig": {
    "secret": "fqQhlNOiI/94z73ODP07GKdZN3uWVrIvwRathrxpKHw=",
    "expirationInMinutes": "60"
  }
}
